# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='7iiujpgqqxtr'
CONTENTFUL_ACCESS_TOKEN='fNVfl1qDInLCgzH-r-R5Rq5wU8clsBQFCH8vQbv51ks'

AUTH0_DOMAIN=auth.roxabo.com
AUTH0_CLIENTID=v2HKBWvEgfvsKxhrdDpUa0gB31G7h9A4
AUTH0_CALLBACK=https://login.roxabo.com/roxservice

GOOGLE_TAG_ID=G-8LKKE07YBH

ZENDESK_KEY=6bc26dee-dd18-49fe-b3f5-72607f694d8c
