.root {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 0 144px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cover {
  position: absolute;
  height: 616px;
  width: 100%;
  bottom: 0;
  background: linear-gradient(180deg, rgba(246, 249, 251, 0) 0%, #f5f8fb 100%);
  border-bottom-left-radius: 48px;
  border-bottom-right-radius: 48px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 44px 32px;
  padding-top: 86px;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 68px;
}

@media (max-width: 768px) {
  .root {
    padding-bottom: 128px;
  }

  .cover {
    height: 631px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
  }

  .list {
    padding: 54px 0 0;
  }

  .gatsby-image-wrapper {
    max-width: 100%;
  }

  .buttonContainer {
    margin-top: 0;
    padding-top: 60px;
  }
}
