.root {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 5.125rem 1.5rem 1.25rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 5.125rem;
}

.linksContainer {
  display: grid;
  flex: 0.8;
  grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  column-gap: 130px;
  row-gap: 30px;
  padding-left: 15%;
}
.linkColumn {
  display: flex;
  flex-direction: column;
}
.columnTitle {
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 22px;
  color: var(--main-text-color);
  padding-bottom: 18px;
}

.backToTop {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
}

.copyrightContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #929cad;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 40px;
}

@media (max-width: 1150px) {
  .linksContainer {
    padding-left: 10%;
  }
}
@media (max-width: 1100px) {
  .linksContainer {
    padding-left: 5%;
  }
}
@media (max-width: 1030px) {
  .logo {
    width: 100%;
    margin-bottom: 50px;
  }
  .linksContainer {
    padding: 0;
    flex-grow: 1;
    column-gap: 10%;
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding: 84px 6.6667% 20px;
  }
  .container {
    padding: 0;
  }
  .logo {
    width: 100%;
  }
  .linksContainer {
    padding: 0;
    gap: 15px 15px;
    grid-template-columns: repeat(auto-fit, minmax(130px, auto));
  }
  .columnTitle {
    margin-top: 34px;
  }
  hr {
    margin-top: 34px;
  }
  .backToTop {
    font-size: 13px;
    line-height: 18px;
  }
  .copyrightContainer {
    font-size: 13px;
    line-height: 18px;
  }
}

@media (max-width: 500px) {
  .linksContainer {
    padding: 0;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  }
}
