.root {
  position: relative;
  padding-top: 50px;
  padding-bottom: 116px;
  background: linear-gradient(180deg, rgba(246, 249, 251, 0) 0%, #f5f8fb 100%);
  border-bottom-left-radius: 48px;
  border-bottom-right-radius: 48px;
}

.wrapper {
  padding: 0 11.1111%;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 44px 32px;
  padding-top: 86px;
}
.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

@media (max-width: 768px) {
  .root {
    padding-bottom: 0;
  }

  .wrapper {
    padding: 0 0 6.6667%;
  }

  .list {
    padding: 54px 6.6667% 0;
  }

  .gatsby-image-wrapper {
    max-width: 100%;
  }

  .buttonContainer {
    margin-top: 0;
    padding-top: 68px;
    padding-bottom: 70px;
  }
}
